body {
    margin: 0;
    padding: 0;
    background: #f5e8dc;
    font-family: 'Love', sans-serif;
    color: #5c4033;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: auto;
}

.container {
    text-align: center;
    padding: 20px;
}

.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.heart-tree {
    width: 200px;
    height: 200px;
    background-image: url('https://i.imgur.com/JtRSk2f.png'); /* Imagen del corazón */
    background-size: cover;
    margin: 20px auto;
}

#counter {
    font-size: 20px;
    margin-top: 10px;
}
